<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FactoryPattern\" />
    <Folder Include="AbstractFactoryPattern\" />
    <Folder Include="SingletonPattern\" />
    <Folder Include="BuilderPattern\" />
    <Folder Include="PrototypePattern\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FactoryPattern\FactoryDemo.cs" />
    <Compile Remove="SingletonPattern\SingletonObjectF.cs" />
    <Compile Remove="BuilderPattern\EmptyClass.cs" />
  </ItemGroup>
</Project>
