<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FactoryPattern\" />
    <Folder Include="AbstractFactoryPattern\" />
    <Folder Include="SingletonPattern\" />
    <Folder Include="BuilderPattern\" />
    <Folder Include="PrototypePattern\" />
    <Folder Include="AdapterPattern\" />
    <Folder Include="Bridge\" />
    <Folder Include="FilterPattern\" />
    <Folder Include="CompositePattern\" />
    <Folder Include="DecoratorPattern\" />
    <Folder Include="FacadePattern\" />
    <Folder Include="FlyweightPattern\" />
    <Folder Include="ProxyPattern\" />
    <Folder Include="ChainOfResponsibilityPattern\" />
    <Folder Include="CommandPattern\" />
    <Folder Include="InterpreterPattern\" />
    <Folder Include="IteratorPattern\" />
    <Folder Include="MediatorPattern\" />
    <Folder Include="MementoPattern\" />
    <Folder Include="ObserverPattern\" />
    <Folder Include="StatePattern\" />
    <Folder Include="NullObjectPattern\" />
    <Folder Include="StrategyPattern\" />
    <Folder Include="TemplatePattern\" />
    <Folder Include="VisitorPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FactoryPattern\FactoryDemo.cs" />
    <Compile Remove="SingletonPattern\SingletonObjectF.cs" />
    <Compile Remove="BuilderPattern\EmptyClass.cs" />
  </ItemGroup>
</Project>
