# DesignPattern

./: README.md
src/cshape_code/DesignPattern/: Class1.cs  DesignPattern.csproj
src/cshape_code/DesignPattern/AbstractFactoryPattern/: AbstractFactory.cs  AbstractFactoryPatternDemo.cs  Blue.cs  Circle.cs  Color.cs  ColorFactory.cs  FactoryProducer.cs  Green.cs  Rectangle.cs  Red.cs  Shape.cs  ShapeFactory.cs  Square.cs
src/cshape_code/DesignPattern/AdapterPattern/: AudioPlayer.cs  IAdvancedMediaPlayer.cs  IMediaPlayer.cs  MediaAdapter.cs  Mp4Player.cs  VlcPlayer.cs
src/cshape_code/DesignPattern/Bridge/: Circle.cs  GreenCircle.cs  IDrawAPI.cs  RedCircle.cs  Shape.cs
src/cshape_code/DesignPattern/BuilderPattern/: Bottle.cs  Burger.cs  ChickenBurger.cs  Coke.cs  ColdDrink.cs  EmptyClass.cs  Item.cs  Meal.cs  MealBuilder.cs  Packing.cs  Pepsi.cs  VegBurger.cs  Wrapper.cs
src/cshape_code/DesignPattern/ChainOfResponsibilityPattern/: AbstractLogger.cs  ConsoleLogger.cs  ErrorLogger.cs  FileLogger.cs
src/cshape_code/DesignPattern/CommandPattern/: Broker.cs  BuyStock.cs  Order.cs  SellStock.cs  Stock.cs
src/cshape_code/DesignPattern/CompositePattern/: Employee.cs
src/cshape_code/DesignPattern/DecoratorPattern/: Circle.cs  Rectangle.cs  RedShapeDecorator.cs  Shape.cs  ShapeDecorator.cs
src/cshape_code/DesignPattern/FacadePattern/: Circle.cs  Rectangle.cs  Shape.cs  ShapeMaker.cs  Square.cs
src/cshape_code/DesignPattern/FactoryPattern/: Circle.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Square.cs
src/cshape_code/DesignPattern/FilterPattern/: AndCriteria.cs  CriteriaFemale.cs  CriteriaMale.cs  CriteriaSingle.cs  ICriteria.cs  OrCriteria.cs  Person.cs
src/cshape_code/DesignPattern/FlyweightPattern/: Circle.cs  Shape.cs  ShapeFactory.cs
src/cshape_code/DesignPattern/InterpreterPattern/: AndExpression.cs  Expression.cs  OrExpression.cs  TerminalExpression.cs
src/cshape_code/DesignPattern/IteratorPattern/: Container.cs  Iterator.cs  NameRepository.cs
src/cshape_code/DesignPattern/MediatorPattern/: ChatRoom.cs  User.cs
src/cshape_code/DesignPattern/MementoPattern/: CareTaker.cs  Memento.cs  Originator.cs
src/cshape_code/DesignPattern/NullObjectPattern/: AbstractCustomer.cs  CustomerFactory.cs  NullCustomer.cs  RealCustomer.cs
src/cshape_code/DesignPattern/ObserverPattern/: BinaryObserver.cs  HexaObserver.cs  Observer.cs  OctalObserver.cs  Subject.cs
src/cshape_code/DesignPattern/PrototypePattern/: Circle.cs  Rectangle.cs  Shape.cs  ShapeCache.cs  Square.cs
src/cshape_code/DesignPattern/ProxyPattern/: Image.cs  ProxyImage.cs  RealImage.cs
src/cshape_code/DesignPattern/SingletonPattern/: SingletonObjectA.cs  SingletonObjectB.cs  SingletonObjectC.cs  SingletonObjectD.cs  SingletonObjectE.cs
src/cshape_code/DesignPattern/StatePattern/: Context.cs  StartState.cs  State.cs  StopState.cs
src/cshape_code/DesignPattern/StrategyPattern/: Context.cs  OperationAdd.cs  OperationMultiply.cs  OperationSubstract.cs  Strategy.cs
src/cshape_code/DesignPattern/TemplatePattern/: Cricket.cs  Football.cs  Game.cs
src/cshape_code/DesignPattern/VisitorPattern/: Computer.cs  ComputerPart.cs  ComputerPartDisplayVisitor.cs  ComputerPartVisitor.cs  Keyboard.cs  Monitor.cs  Mouse.cs
(+71 files in other folders)
